# ipel-gamedev

.github/actions/cache-cargo-tools/: action.yml
.github/workflows/: ci-builder-image.yml  ci.yml  cli-release.yml  release-deploy.yml  reusable-build-cli.yml
framework/: .dockerignore  .env.example  .gitignore  AGENTS.md  Cargo.toml  Dockerfile  README.md  docker-compose.yml  test.wit  tmp_test.json
framework/.github/workflows/: ci.yml  cli-release.yml  release-deploy.yml
framework/bot/: Cargo.toml
framework/bot-wasm-host/: Cargo.toml
framework/bot-wasm-host/src/: bindings.rs  lib.rs
framework/bot/src/: lib.rs
framework/client-lib/: game-client.js
framework/common/src/: lib.rs
framework/data/: app.db
framework/deploy/: README.md
framework/deploy/nginx/: gdd.conf.example
framework/docker/ci-builder/: Dockerfile
framework/docs/: architecture.md  bots-external-protocol.md  cli-distribution.md  refactor-plan.md  requirements.md  requirements.sk.md  schema-driven-settings.md  sdk-publishing.md
framework/docs/ui-proposal/: Image 10.html  Image 12.html  Image 14.html  Image 15.html  Image 18.markdown  Image 2.html  Image 4.html  Image 6.html  Image 8.html
framework/game/: Cargo.toml  README.md
framework/game-wasm-host/: Cargo.toml
framework/game-wasm-host/src/: bindings.rs  lib.rs
framework/game/src/: lib.rs  spectator_tests.rs
framework/games/checkers/: Cargo.toml  manifest.json
framework/games/my_game/: Cargo.toml  README.md  gamedev.toml  manifest.json
framework/games/tic_tac_toe/: contract.json  logic.wasm  manifest.json
framework/games/tic_tac_toe_bot/: gamedev.toml
framework/lobby/: Cargo.toml  Dioxus.toml  package-lock.json  package.json  tailwind-input.css  tailwind.config.js
framework/lobby/assets/: critical.css  lobby.css  tailwind.css
framework/lobby/src/: main.rs  models.rs
framework/packaging/: README.md
framework/packaging/chocolatey/: gamedev-cli.nuspec
framework/packaging/homebrew/: gamedev-cli.rb
framework/packaging/scoop/: gamedev-cli.json
framework/packaging/winget/: UPJS.GDD.GamedevCli.yaml
framework/platform/: manifest.json
framework/scripts/: backup.sh  dev-backend.ps1  dev-lobby.ps1  dev-lobby.sh  docker-cargo-chef-stubs.sh  generate-deploy-keys.py  github-tag-exists.sh  package-cli-image-bundle.py  restore.sh  trigger-deploy-webhook.py  update-cli-manifest.py  validate-release-pipeline-fix.ps1  verify-cli-image-bundle.py
framework/sdk/: README.md
framework/sdk/java/: README.md  WIT_VERSIONS.md
framework/sdk/java/component-template/: build.gradle.kts  pom.xml  settings.gradle.kts
framework/sdk/java/component-template/src/main/java/dev/ipel/gamedev/tictactoe/: Config.java  MoveEvent.java  Player.java  TttPlayerState.java  TttRules.java
framework/sdk/java/component-template/src/main/java/org/teavm/interop/: Memory.java
framework/sdk/java/component-template/src/main/java/sk/upjs/gdd/tictactoe/: Config.java  GameOutcome.java  MoveEvent.java  Player.java  Position.java  TttPlayerState.java  TttRules.java
framework/sdk/java/component-template/src/main/java/wit/worlds/: EventEncoding.java  FullStateWire.java  GameCoreImpl.java  TeaVmGameSerde.java  TeaVmJson.java  TeaVmMain.java
framework/sdk/java/component-template/wasm/: README.md  teavm_ascii.wasm  teavm_ascii.wat
framework/sdk/js/: package.json  tsconfig.json
framework/sdk/scripts/: check-generated-types.ps1  check-generated-types.sh  package-java-component.ps1  package-java-component.sh  stage-tic-tac-toe-fixture.ps1  (+1 more)
framework/server/: Cargo.toml  README.md
framework/tic_tac_toe/: Cargo.toml
framework/wasm/: Cargo.toml
framework/wasm_game/: Cargo.toml
framework/zolik/: Cargo.toml
(+363 files in other folders)
